In [1]:
import warnings
warnings.filterwarnings('ignore')
import psycopg2
import pandas as pd

In [2]:
# PostgreSQL connection 
conn = psycopg2.connect(
    host="localhost",
    database="healthcare",   
    user="postgres",       
    password="2526", 
    port="5432"
)

In [3]:
# Checking tables present in the database

cur = conn.cursor()


# Table names fetch
cur.execute("""
    SELECT table_name 
    FROM information_schema.tables
    WHERE table_schema = 'public';
""")

tables = cur.fetchall()

# Print table names
print("Tables in database:")
for table in tables:
    print(table[0])

Tables in database:
patients
visits
billing
doctors
data

In [4]:
for table in tables:
    table_name = table[0]   

    print('-'*50, f'{table_name}', '-'*50)

    # Row count
    count = pd.read_sql(f"SELECT COUNT(*) as count FROM {table_name}", conn)['count'].values[0]
    print("Count of records:", count)

    # Display top 4 rows
    display(pd.read_sql(f"SELECT * FROM {table_name} LIMIT 4", conn))

-------------------------------------------------- patients --------------------------------------------------
Count of records: 1500

   patient_id            name  age gender           city insurance_type
0           1      Jason Wood   23   Male     Sergiofurt           None
1           2  Gabrielle Park   22   Male    Mercadofort        Private
2           3  Tyler Robinson   88   Male  North Latasha        Private
3           4    John Randall   34   Male     Robertberg        Private

-------------------------------------------------- visits --------------------------------------------------
Count of records: 1500

   visit_id  patient_id  doctor_id  visit_date         diagnosis
0         1        1079       1431  2024-02-26  Cancer Screening
1         2          32        827  2025-04-19          Diabetes
2         3         888          5  2024-12-25  Cancer Screening
3         4         578       1049  2024-05-11           Checkup

-------------------------------------------------- billing --------------------------------------------------
Count of records: 1500

   bill_id  visit_id   amount payment_method
0        1         1  2905.76    Credit Card
1        2         2   612.49      Insurance
2        3         3  4201.63      Insurance
3        4         4  2191.34    Credit Card

-------------------------------------------------- doctors --------------------------------------------------
Count of records: 1500

   doctor_id             name     specialization  experience_years
0          1      Brian Boone  General Physician                 6
1          2   Michael Carter       Pediatrician                14
2          3  Samuel Williams         Oncologist                37
3          4     Cathy Herman         Oncologist                11

-------------------------------------------------- data --------------------------------------------------
Count of records: 1500

,patient_id,patient_name,age,gender,city,doctor_id,dr_name,dr_specialization,dr_experience_years,visit_id,visit_date,diagnosis,bill_id,amount,payment_method
0,1,Jason Wood,23,Male,Sergiofurt,1486,Ronald Bridges Jr.,Cardiologist,1,1444,2024-07-25,Hypertension,1444,417.71,Cash
1,2,Gabrielle Park,22,Male,Mercadofort,1044,Katie George,General Physician,40,1413,2024-10-25,Cancer Screening,1413,1575.27,Online
2,3,Tyler Robinson,88,Male,North Latasha,1158,Kyle Sullivan,Cardiologist,30,1459,2024-07-04,Flu,1459,4809.90,Insurance
3,4,John Randall,34,Male,Robertberg,1196,Heather Arroyo,Cardiologist,11,255,2024-07-30,Cancer Screening,255,2201.64,Cash

In [5]:
patients = pd.read_sql("SELECT * FROM patients", conn)
patients.head()

   patient_id              name  age  gender           city insurance_type
0           1        Jason Wood   23    Male     Sergiofurt           None
1           2    Gabrielle Park   22    Male    Mercadofort        Private
2           3    Tyler Robinson   88    Male  North Latasha        Private
3           4      John Randall   34    Male     Robertberg        Private
4           5  Sylvia Dominguez   37  Female     Port Nancy        Private

In [6]:
visits = pd.read_sql("SELECT * FROM visits", conn)
visits.head()

   visit_id  patient_id  doctor_id  visit_date         diagnosis
0         1        1079       1431  2024-02-26  Cancer Screening
1         2          32        827  2025-04-19          Diabetes
2         3         888          5  2024-12-25  Cancer Screening
3         4         578       1049  2024-05-11           Checkup
4         5         981       1128  2024-08-19      Hypertension

In [7]:
billing = pd.read_sql("SELECT * FROM billing", conn)
billing.head()

   bill_id  visit_id   amount payment_method
0        1         1  2905.76    Credit Card
1        2         2   612.49      Insurance
2        3         3  4201.63      Insurance
3        4         4  2191.34    Credit Card
4        5         5  2501.56    Credit Card

In [8]:
doctors = pd.read_sql("SELECT * FROM doctors", conn)
doctors.head()

   doctor_id             name     specialization  experience_years
0          1      Brian Boone  General Physician                 6
1          2   Michael Carter       Pediatrician                14
2          3  Samuel Williams         Oncologist                37
3          4     Cathy Herman         Oncologist                11
4          5   Kelly Thompson       Cardiologist                11

### 1. Patients Table

In [9]:
patients.columns

Index(['patient_id', 'name', 'age', 'gender', 'city', 'insurance_type'], dtype='object')

In [10]:
healthcare_patient = pd.read_sql('''SELECT name AS patient_name, age, gender, city, insurance_type
FROM patients
''', conn)
healthcare_patient.head()

       patient_name  age  gender           city insurance_type
0        Jason Wood   23    Male     Sergiofurt           None
1    Gabrielle Park   22    Male    Mercadofort        Private
2    Tyler Robinson   88    Male  North Latasha        Private
3      John Randall   34    Male     Robertberg        Private
4  Sylvia Dominguez   37  Female     Port Nancy        Private

### 2. Visits Table

In [11]:
visits.columns

Index(['visit_id', 'patient_id', 'doctor_id', 'visit_date', 'diagnosis'], dtype='object')

In [12]:
healthcare_visits = pd.read_sql('''SELECT visit_date, diagnosis
FROM visits
''', conn)
healthcare_visits.head()

   visit_date         diagnosis
0  2024-02-26  Cancer Screening
1  2025-04-19          Diabetes
2  2024-12-25  Cancer Screening
3  2024-05-11           Checkup
4  2024-08-19      Hypertension

### 3. Billing Table

In [13]:
billing.columns

Index(['bill_id', 'visit_id', 'amount', 'payment_method'], dtype='object')

In [14]:
healthcare_billing = pd.read_sql('''SELECT amount, payment_method
FROM billing
''', conn)
healthcare_billing.head()

    amount payment_method
0  2905.76    Credit Card
1   612.49      Insurance
2  4201.63      Insurance
3  2191.34    Credit Card
4  2501.56    Credit Card

### 4. Doctors Table

In [15]:
doctors.columns

Index(['doctor_id', 'name', 'specialization', 'experience_years'], dtype='object')

In [16]:
healthcare_doctors = pd.read_sql('''SELECT name AS Dr_name, specialization AS Dr_specialization, experience_years As Dr_experience_years
FROM doctors
''', conn)
healthcare_doctors.head()

           dr_name  dr_specialization  dr_experience_years
0      Brian Boone  General Physician                    6
1   Michael Carter       Pediatrician                   14
2  Samuel Williams         Oncologist                   37
3     Cathy Herman         Oncologist                   11
4   Kelly Thompson       Cardiologist                   11

### Final Table

In [17]:
data = pd.read_sql('''
SELECT 
    p.patient_id,
    p.name AS patient_name,
    p.age,
    p.gender,
    p.city,
    d.doctor_id,
    d.name AS Dr_name,
    d.specialization AS Dr_specialization,
    d.experience_years AS Dr_experience_years,
    v.visit_id,
    v.visit_date,
    v.diagnosis,
    b.bill_id,
    b.amount,
    b.payment_method
FROM patients p
JOIN visits v 
    ON p.patient_id = v.patient_id
JOIN doctors d 
    ON v.doctor_id = d.doctor_id
JOIN billing b 
    ON v.visit_id = b.visit_id
ORDER BY patient_id;
''', conn)

data.head()

,patient_id,patient_name,age,gender,city,doctor_id,dr_name,dr_specialization,dr_experience_years,visit_id,visit_date,diagnosis,bill_id,amount,payment_method
0,1,Jason Wood,23,Male,Sergiofurt,1486,Ronald Bridges Jr.,Cardiologist,1,1444,2024-07-25,Hypertension,1444,417.71,Cash
1,2,Gabrielle Park,22,Male,Mercadofort,1044,Katie George,General Physician,40,1413,2024-10-25,Cancer Screening,1413,1575.27,Online
2,3,Tyler Robinson,88,Male,North Latasha,1158,Kyle Sullivan,Cardiologist,30,1459,2024-07-04,Flu,1459,4809.90,Insurance
3,4,John Randall,34,Male,Robertberg,1196,Heather Arroyo,Cardiologist,11,255,2024-07-30,Cancer Screening,255,2201.64,Cash
4,5,Sylvia Dominguez,37,Female,Port Nancy,1197,Nicole Pitts,Neurologist,25,358,2025-06-16,Flu,358,3285.96,Cash

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   patient_id           1500 non-null   int64
 1   patient_name         1500 non-null   object
 2   age                  1500 non-null   int64
 3   gender               1500 non-null   object
 4   city                 1500 non-null   object
 5   doctor_id            1500 non-null   int64
 6   dr_name              1500 non-null   object
 7   dr_specialization    1500 non-null   object
 8   dr_experience_years  1500 non-null   int64
 9   visit_id             1500 non-null   int64
 10  visit_date           1500 non-null   object
 11  diagnosis            1500 non-null   object
 12  bill_id              1500 non-null   int64
 13  amount               1500 non-null   float64
 14  payment_method       1500 non-null   object
dtypes: float64(1), int64(6), object(8)
memory usage: 175.9+ KB

In [19]:
# from sqlalchemy import create_engine

# # PostgreSQL connection string
# engine = create_engine("postgresql+psycopg2://postgres:2526@localhost:5432/healthcare")
# data.to_sql('data', engine, if_exists='replace', index=False)

In [21]:
# Read from SQL
df = pd.read_sql("SELECT * FROM data;", conn)
df.head()

,patient_id,patient_name,age,gender,city,doctor_id,dr_name,dr_specialization,dr_experience_years,visit_id,visit_date,diagnosis,bill_id,amount,payment_method
0,1,Jason Wood,23,Male,Sergiofurt,1486,Ronald Bridges Jr.,Cardiologist,1,1444,2024-07-25,Hypertension,1444,417.71,Cash
1,2,Gabrielle Park,22,Male,Mercadofort,1044,Katie George,General Physician,40,1413,2024-10-25,Cancer Screening,1413,1575.27,Online
2,3,Tyler Robinson,88,Male,North Latasha,1158,Kyle Sullivan,Cardiologist,30,1459,2024-07-04,Flu,1459,4809.90,Insurance
3,4,John Randall,34,Male,Robertberg,1196,Heather Arroyo,Cardiologist,11,255,2024-07-30,Cancer Screening,255,2201.64,Cash
4,5,Sylvia Dominguez,37,Female,Port Nancy,1197,Nicole Pitts,Neurologist,25,358,2025-06-16,Flu,358,3285.96,Cash